.banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
}

.card-container{
    display: grid;
    grid-template-columns: 500px 500px;
    box-shadow: 2px 2px 15px 0px;
}
.card-img{
    background-image: url("https://images.unsplash.com/photo-1617463874381-85b513b3e991?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGhvdG8lMjBzdHVkaW98ZW58MHx8MHx8&w=1000&q=80");
    background-size: cover;
}
.banner h2{
    padding-bottom: 10px;
    margin: 20px;
}
.card-content{
    background: #fff;
    height: auto;
}
.card-content h3{
    text-align: center;
    color: #000;
    padding: 15px;
    margin: 0;
    font-size: 26px;
    font-weight: 500;
}
.form-row div{
    display: flex;
    width: 90%;
    margin: 0 auto;
}

.form-row div textarea {
    width: 93%;
    margin: 0 auto;
    display: flex;
    font-size: 15px;
}

form select, form input{
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 15px;
    outline: none;
    border: none;
    border-bottom: 1px solid #eee;
    font-weight: 300;
}
form input[type = text], form input[type = number], form input::placeholder, select{
    color: #9a9a9a;
}
form input[type = submit]{
    color: #fff;
    background: #f2745f;
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;
}
form input[type = submit]:hover{
    opacity: 0.9;
}

@media(max-width: 992px){
    .card-container{
        grid-template-columns: 100%;
        width: 100vw;
    }
    .card-img{
        height: 330px;
    }
}